<!DOCTYPE html>

<html>
    <head>
        <title>Contato</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="estilo.css" />
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed" rel="stylesheet">
    </head>
    <body>

        <div class="top">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Qi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Cursos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Graduação</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tecnico.html">Técnico</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Profissionalizante</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Contato</a>
                </li>
            </ul>
        </div>

        <div class="container"> 
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="logo.png"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Empresa</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Sistema
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="red">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Pós-graduação</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Graduação</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cursos Técnicos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Profissionalizantes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cursos Rápidos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Curso de Inglês QI Fly</a>
                </li>
            </ul>
        </div>
        
        <div class="container">
            <hr/>
            <h1 align="Left">Endereço</h1>
            <hr/>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d435.47951857209625!2d-51.18427315661633!3d-29.1695003019568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9ebc3708a92fba38!2sQI+Faculdade+%26+Escola+T%C3%A9cnica+%7C+Caxias+do+Sul!5e0!3m2!1spt-BR!2sbr!4v1522348057489" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

            <hr/>
            <div class="row">
                <div class="col-sm">
                    <h2>Formulário de Contato </h2>
                    <form>
                        Nome:<input type="text" /> <br/>
                        Sobrenome:<input type="text" /> <br />
                        Assunto: <select> 
                            <option>Geral</option>
                            <option>RH</option>
                            <option>Financeiro</option>
                            <option>Direção</option>
                            <option>CTI</option>
                        </select> <br />
                        Mensagem:<textarea></textarea> <br />
                        <input type="submit" value="Enviar"/>
                    </form>
                </div>
                <div class="col-sm">
                    <h2>Unidades</h2> 
                    <h3>Conheça as escolas e faculdades</h3>
                    <ul>
                        <li>Porto Alegre</li>
                        <li>Caxias do Sul</li>
                        <li>Gravataí</li>
                        <li>Canos</li>
                        <li>Alvorada</li>
                        <li>Canela</li>
                        <li>Viamão</li>
                        <li>Guaíba</li>
                    </ul>
                </div>
            </div>


            <hr/><br/>
            <h1 align="center">Informações para contato</h1>
            <hr/>
            <div class="row">
                <div class="col-sm">
                    <h1>Contato</h1>   
                    <p>Cidade: Caxias do Sul <br/>
                        Bairro: Centro - Marechal Floriano  <br/>
                        Telefone: (54) 35352505
                    </p>
                </div>
                <div class="col-sm">
                    <h1>Endereço</h1> 
                    <p>Cidade: Porto Alegre <br/>
                        Novo Hamburgo        <br/>
                        Gravataí
                    </p>
                </div>
                <div class="col-sm">
                    <h1>Links</h1>  
                    <p>
                        <a href="">Home</a><br/>
                        <a href="">Empresa</a><br/>
                        <a href="">Sistema</a><br/>
                    </p>
                </div>

            </div><!--fecha div row-->
            <hr/>
        </div>

        <div id="rodape">
            <p>Alunos da tarde do MédioTec CKC</p>
        </div>

        <div class="div"></div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>
