body
{
    font-family: 'IBM Plex Sans Condensed', sans-serif;

}
h1
{
    color: #9999ff;
}
.top
{
    width: 100%;
    height: 50px;
    background-color: #000000;
}
.nav-link
{
    color: #ffffff;
    font-weight: 700;
}
a:hover
{
    color: #9999ff;
}
.red
{
    width: 100%;
    height: 50px;
    background-color: red; 
}
.red a:hover
{
    color: #ffff33;
}
.bg-light
{
    background-color: #ffffff;
}
h2
{
    color: #ff00ff;
}
p
{
    color: #000000;
    text-align: justify;
}
#rodape
{
    background-color: #000000;
    height: 80px;
    width: 100%;
    margin: auto;
    clear: both;
}
#rodape p
{
    color: #ffffff;
    padding-top: 10px;
    font-weight: bold;
    text-align: center;
}
@media(max-width:768px)
{
   .top
   {
       height: 85px;
   }
   .red
   {
       height: 115px;
   }
}

input
{
    width: 100%;
    padding: 5px;
    border-radius: 1px;
}
textarea
{
    width: 100%;
    height: 70px;
    padding: 5px;
}
select
{
    width: 100%;
    padding: 5px;
}
#formulario
{
    width: 300px;
    height: auto;
    margin: auto;
}
.formularioa
{
    width: 100%;
    height: auto;
    float: left;
}
.login a{
    float: right;
    color: #ffffff;
    margin-top: 8px;
    font-weight: bold;
        text-decoration: none;
}
.login a:hover{
    color: #9999ff;
}