<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="estilo.css" />
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed" rel="stylesheet">
    </head>
    <body>
        <header>
        <div class="top">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Qi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Cursos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Graduação</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tecnico.html">Técnico</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Profissionalizante</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Contato</a>
                </li>
                <div class="login">
                    <a href="admin/index.html" target="_blank">Login</a>
                </div>
            </ul>
        </div>

        <div class="container"> 
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="logo.png"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Empresa</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Sistema
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="red">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Pós-graduação</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Graduação</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cursos Técnicos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Profissionalizantes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cursos Rápidos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Curso de Inglês QI Fly</a>
                </li>
            </ul>
        </div>


        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Ir</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Voltar</span>
            </a>
        </div>
   </header>
        <div class="container">
            <h1 align="center">Olá Booststrap</h1>
            <hr/>
            <div class="row">
                <div class="col-sm-4">
                    <h2>Pós-graduação</h2>
                    <p>O Curso de Pós-graduação em Gestão Estratégica de Pessoas e Negócios surge com a intenção de oportunizar aos alunos uma formação qualificada para o exercício das atividades de Gestor de maneira competente.
                        </br> Desenvolvendo a capacidade deste profissional em compreender os domínios essenciais dos recursos disponíveis utilizando tecnologias que possam contribuir significativamente para com o desenvolvimento eficaz e de transformação na área empresarial.</p></div>  
                <div class="col-sm-4">
                    <h2>Graduação</h2>
                    <p>A estruturação em módulos permite atingir diferentes níveis progressivos de habilidades. As competências são referentes à análise, ao projeto e ao desenvolvimento de sistemas de informações.
                        </br> Esses sistemas se relacionam com o apoio aos processos gerenciais em organizações e/ou instituições públicas e privadas. O aluno aplica a solução dos problemas organizacionais na área de Informática.</p></div> 
                <div class="col-sm-4">
                    <h2>Cursos Técnicos</h2>
                    <p>O foco do curso Técnico em Informática é o desenvolvimento de sistemas para diversas plataformas (web, dispositivos móveis, computadores pessoais).
                        </br> Tem por objetivo formar profissionais capazes de criar soluções que possam aumentar e melhorar a produtividade das organizações, utilizando para isso as diversas tecnologias que aprende ao longo do curso. Tem por finalidade formar um profissional dinâmico, proativo, independente, com capacidade para aprender a aprender, a ser, a conviver e a fazer.</p></div> 
            </div> 


            <hr/>

            <h1 align="center">Cursos</h1>
            <div class="row">
                <div class="col-sm">
                    <h1>Profissionalizante</h1>
                    <img src="curso1.png" class="img-fluid"/>
                </div>
                <div class="col-sm">
                    <h1>Técnicos</h1>
                    <img src="curso2.png" class="img-fluid"/>
                </div>
                <div class="col-sm">
                    <h1>Graduação</h1>
                    <img src="curso3.png" class="img-fluid" />
                </div>
            </div>

            <hr/>
            <h1 align="center">Informações para contato</h1>
            <hr/>
            <div class="row">
                <div class="col-sm">
                    <h1>Contato</h1>   
                    <p>Cidade: Caxias do Sul <br/>
                        Bairro: Centro - Marechal Floriano  <br/>
                        Telefone: (54) 35352505
                    </p>
                </div>
                <div class="col-sm">
                    <h1>Endereço</h1> 
                    <p>Cidade: Porto Alegre <br/>
                        Novo Hamburgo        <br/>
                        Gravataí
                    </p>
                </div>
                <div class="col-sm">
                    <h1>Links</h1>  
                    <p>
                        <a href="">Home</a><br/>
                        <a href="">Empresa</a><br/>
                        <a href="">Sistema</a><br/>
                    </p>
                </div>

            </div><!--fecha div row-->
            <hr/>
        </div>

        <div id="rodape">
            <p>Alunos da tarde do MédioTec CKC</p>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>
