<!DOCTYPE html>
<html>
    <head>
        <title>Admin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../estilo.css" />
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed" rel="stylesheet">
    </head>
    <body>
      <div class="container">
        <div id="formulario"> 
            <form action="pagina.html">
                <h2 align="center"> Tela de Login</h2>
                Nome:<input type="text" name="nome" id="nome"><br />
                Senha:<input type="password" name="senha" id="senha" /><br /><br />
                <input type="submit" value="Enviar" /><br /><br />
                <input type="submit" value="Recuperar Senha" />
            </form>
        </div>
      </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    </body>
</html>
