<!DOCTYPE html>
<html>
    <head>
        <title>Painel Admin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../estilo.css" />
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed" rel="stylesheet">
    </head>
    <body>
    <header>    
        <div class="top">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="pagina.html">Admin/Qi |</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cursos.html">Cursos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="noticias.html">Notícias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="usuarios.html">Usuários</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Sair</a>
                </li>
            </ul>
        </div>
    </header>
        
    <div class="container">     
        <br />
        <h2>Bem vindo ao sistema...</h2>
        <p>O foco do curso Técnico em Informática é o desenvolvimento de sistemas para diversas plataformas (web, dispositivos móveis, computadores pessoais). 
            Tem por objetivo formar profissionais capazes de criar soluções que possam aumentar e melhorar a produtividade das organizações, utilizando para isso as diversas tecnologias que aprende ao longo do curso. Tem por finalidade formar um profissional dinâmico, proativo, independente, com capacidade para aprender a aprender, a ser, a conviver e a fazer.</p>
        
            <h2>Bem vindo ao sistema...</h2>
        <p>O foco do curso Técnico em Informática é o desenvolvimento de sistemas para diversas plataformas (web, dispositivos móveis, computadores pessoais). 
            Tem por objetivo formar profissionais capazes de criar soluções que possam aumentar e melhorar a produtividade das organizações, utilizando para isso as diversas tecnologias que aprende ao longo do curso. Tem por finalidade formar um profissional dinâmico, proativo, independente, com capacidade para aprender a aprender, a ser, a conviver e a fazer.</p>
    
        <h2>Bem vindo ao sistema...</h2>
         <p>O foco do curso Técnico em Informática é o desenvolvimento de sistemas para diversas plataformas (web, dispositivos móveis, computadores pessoais). 
            Tem por objetivo formar profissionais capazes de criar soluções que possam aumentar e melhorar a produtividade das organizações, utilizando para isso as diversas tecnologias que aprende ao longo do curso. Tem por finalidade formar um profissional dinâmico, proativo, independente, com capacidade para aprender a aprender, a ser, a conviver e a fazer.</p>
    
    </div>    
        
    <div id="rodape">
            <p>Alunos da tarde do MédioTec CKC</p>
    </div>   
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    </body>
</html>
